
services:
  matrix-openapi-bot:
    image: ghcr.io/bleumink/matrix-openai-bot:latest
    restart: unless-stopped
    environment:
      - APPSERVICE_CONFIG_PATH=/data/config.yaml        
    ports:
      - 24177:24177
    volumes:
      - /path/to/config.yaml:/data/config.yaml
      - database:/data

volumes:
  database: